{
  "name": "sliding-tiles",
  "version": "0.0.1",
  "description": "This is a project to help explain awamo's web front end architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmkasendwa/tiles-game.git"
  },
  "keywords": [
    "sliding-tiles",
    "sliding",
    "tiles",
    "game"
  ],
  "author": "Ronald M. Kasendwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmkasendwa/tiles-game/issues"
  },
  "homepage": "https://github.com/rmkasendwa/tiles-game#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
