{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": "../../dist/api",
    "paths": {
      "@api/*": ["./src/*"]
    },
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
